@import url('https://fonts.googleapis.com/css2?family=Viga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

.font-heading {
    font-family: 'Viga', sans-serif;
    font-weight: 400;
}
.font-preset-name {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}
.font-preset-specs {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}
.font-viewport-heading {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}