body.state-prepare {
    @media @bp-md-up {
        display: flex;
        justify-content: center; // horizontal
        align-items: center; // vertical
    }
}

#prepare {
    width: 100%;
    @media @bp-md {
        width: 720px;
    }
    @media @bp-lg {
        width: 960px;
    }
    @media @bp-xl {
        width: 1140px;
    }
    background-color: rgba( @color-light-1, 0.1 );
    padding: 15px;
    @media @bp-md-up {
        padding: 30px;
    }
    color: @color-light-1;
    h1 {
        .font-heading;
        font-size: 34px;
    }
    h2 {
        margin-top: 30px;
        margin-bottom: 15px;
        .font-heading;
        font-size: 22px;
    }
    .presets {
        display: grid;
        grid-gap: 15px;
        @media @bp-xs {
            grid-template-columns: repeat( 1, 1fr );
        }
        @media @bp-sm-up {
            grid-template-columns: repeat( 2, 1fr );
        }
        @media @bp-lg-up {
            grid-template-columns: repeat( 3, 1fr );
        }
    }
    .preset {
        a {
            display: block;
            height: 100%;
            padding: 15px;
            border: 2px dotted @color-light-1;
            background-color: @color-dark-1;
            font-size: 18px;
            &.active {
                border: 2px solid @color-accent-1;
            }
            .name {
                .font-preset-name;
            }
            .viewports {
                width: 100%;
                margin-top: 10px;
                td {
                    padding: 2px 0;
                    .font-preset-specs;
                    font-size: 16px;
                    &:first-child {
                    }
                    &:last-child {
                        text-align: right;
                    }
                }
            }
        }
    }
    .url {
        width: 100%;
        padding: 10px 15px;
        border: 0;
        background-color: @color-dark-1;
        font-size: 22px;
        color: @color-accent-1;
    }
}